# font_family      Input Mono
# font_family    BlexMono Nerd Font
font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto

linux_display_server auto

shell_integration no-cursor
#cursor #cccccc
#cursor_text_color #111111
cursor_shape block

# Font size (in pts)
font_size        15.0

selection_background #cfcfcf

open_url_with default



active_tab_foreground #000
active_tab_background #81a2be
inactive_tab_foreground #fff
inactive_tab_background #1f1f1f
tab_bar_background #1f1f1f
active_tab_font_style bold
inactive_tab_font_style normal

tab_bar_style separator 
tab_separator " | "

color1 #ad0000
color9 #c70000

color2 #83a300
color10 #9ec400

color3 #e6c547
color11 #f0c674

color4 #81a2be
color12 #81a2be

color5 #81a2be
color13 #81a2be

color6 #b294bb
color15 #b77ee0

color7 #70c0ba
color15 #54ced6



map ctrl+l              next_tab
map ctrl+h              previous_tab
map ctrl+t              new_tab
map ctrl+w              close_tab

#map ctrl+h launch --location=hsplit
#map ctrl+v launch --location=vsplit
map ctrl+- launch --location=hsplit
map ctrl+| launch --location=vsplit
#map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

#map ctrl+shift+h neighboring_window left
#map ctrl+shift+l neighboring_window right
#map ctrl+shift+k neighboring_window up
#map ctrl+shift+j neighboring_window down


map ctrl+shift+h no_op 
map ctrl+shift+l no_op 
map ctrl+shift+k no_op 
map ctrl+shift+j no_op 


map cmd +k combine : clear_terminal scrollback active : send_text normal,application \x0c

